<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>122</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/verify.png</normaloff>../../Desktop/verify.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: #e1e1e6
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #56a4fd;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: #5ecbf1;
}

QLineEdit{
	background: #ffffff
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ean_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>35</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>EAN </string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="validation_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>38</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Validador </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ean_receiver">
       <property name="geometry">
        <rect>
         <x>91</x>
         <y>10</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ean_checker">
       <property name="geometry">
        <rect>
         <x>91</x>
         <y>38</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="validation_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Validar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_validation">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Novo</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
